jmix_robots = robots.txt
jmix_robots.robots = robots.txt text file
robots.label.manageRobots = Manage robots exclusion configuration
robots.label.robotsString=Robots exclusion configuration:
robots.label.save=Submit
robots.label.description=Edit the Robots exclusion configuration for your site. See <a href="http://www.robotstxt.org/">http://www.robotstxt.org/</a> for details.
robots.label.saved=Saved\!