jmix_robots = robots.txt
jmix_robots.robots = robots.txt text file
robots.label.manageRobots = Manage robots exclusion configuration
robots.label.robotsString=Robots exclusion configuration:
robots.label.submit=Submit