# robots

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/robots/: Robots.java
src/main/resources/jnt_page/txt/: page.robots.jsp
src/main/resources/jnt_siteSettingsManageRobots/html/: siteSettingsManageRobots.jsp
src/main/resources/resources/: robots.properties  robots_en.properties  robots_fr.properties
src/main/webapp/jnt_page/txt/: page.robots.jsp
src/main/webapp/resources/: Robots.properties
src/test/java/org/jahia/modules/robots/: RobotsTest.java
